<html>
<head>   
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
  <title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:rgba(203, 189, 162, 0.664);
  padding: 2px;
  text-align: center;
}
body {
  background-image: url('https://static.vecteezy.com/system/resources/thumbnails/022/925/252/small_2x/dog-paw-seamless-pattern-cat-paw-foot-print-isolated-wallpaper-background-backdrop-brown-vector.jpg');
  background-position: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #bba786;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #d1beaa;
  color: black;
}
body {
  color: rgb(0, 0, 1);
}

h1 {
  font-size: 40px;
  color: rgb(85, 61, 33);
}
.img-grid {
  margin-top: 25px;
}
#rcorners2 {
  border-radius: 25px;
  background:  #bba786;
  border: 4px solid  rgb(85, 61, 33);
  padding: 20px; 
  margin: 50px 150px;
}
td{
  padding: 15px;
}
marquee {
            border: 3px solid #795548;
            border-style: dashed;
            background-color: #bba786;
            color:rgb(85, 61, 33); ;
            padding: 15px;
        }
.button {
  background-color: #795548;
  color:  #ffffff;
  border: none;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
  transition-duration: 0.4s;
  margin-top: 25px;
}
.button:hover {
  background-color:  #d1beaa;
  color: rgb(0, 0, 0);
  border: 2px solid #795548;
}
.new-button{
  background-color: #795548;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px;
  transition-duration: 0.4s;
}
.new-button:hover {
  background-color:   #d1beaa;
  color: rgb(0, 0, 0);
  border: 2px solid #795548;
}
#rcorners3 {
  background:  #bba786;
  border: 4px solid  rgb(85, 61, 33);
  padding: 20px; 
  margin: 50px 150px;
}
td{
  padding: 15px;
}
.w3-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.w3-button{
  border-radius: 12px;
}
.w3-button:hover {
  background-color:#d1beaa;
  color: rgb(0, 0, 0);
}
#rcorners4 {
  border-radius: 25px;
  background:  #bba786;
  border: 4px solid  rgb(85, 61, 33);
  padding: 20px; 
  padding-right: 50px;
  margin: 50px 150px;
  margin-left: 570px;
  width:fit-content;
}
td{
  padding: 15px;
}
div.container {
          text-align: center;
        }
        
        ul.myUL {
          display: inline-block;
          text-align: left;
        }
        
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;

}

.slider:hover {
  opacity: 1;
}
.submit {
  background-color: #795548;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px;
  transition-duration: 0.4s;
}
.submit:hover {
  background-color:   #d1beaa;
  color: rgb(0, 0, 0);
}



</style>
</head>
<body>

<div class="header">
  <h1><b>Howl-arious</b></h1>
</div>

<div class="topnav">
  <a href="#">Login</a>
  <a href="#">About Us</a>
  <a href="#">Help</a>
</div>
</body>
<body>
  <div class="img-grid" id="rcorners2">
    <table style="width:100%" align="center">
      
      <tr>
        <td><img src="https://media.4-paws.org/1/e/d/6/1ed6da75afe37d82757142dc7c6633a532f53a7d/VIER%20PFOTEN_2019-03-15_001-2886x1999-1920x1330.jpg"width="500" height="275" alt="dog" style="width:100%;"></td>
        <td><img src="C:\Users\ankit\Downloads\Can-Dogs-Eat-Chicken.webp"width="500" height="275" alt="dog" style="width:100%;"></td>
        <td><img src="https://media.tenor.com/hkG8Puw60ZUAAAAM/desapontado-despontado.gif"width="500" height="275" alt="dog" style="width:100%;"></td>
      </tr>
      <tr>
        <td align="center"><a href="https://www.phidirect.com/blog/how-to-make-your-dog-happy-10-easy-tips"><button class="new-button">Happy</button></a></td>
        <td align="center"><a href="https://www.metlifepetinsurance.com/blog/pet-care/7-foods-to-cook-for-your-dog/"><button class="new-button">Hungry</button></a></td> 
        <td align="center"><a href="https://www.wiggles.in/blogs/betterpetparenting/10-things-dogs-hate?srsltid=AfmBOophOM8Q2zDdiys5dz2eYMJAXWrHb8GrTMvVfpm55EvBHcNdPvrR"><button class="new-button">Disappointed</button></a></td>
      </tr>
    </table>
  </div>
  <marquee width="100%" direction="left" behavior="scroll" scrollamount="8">
    What do you call a dog that loves to eat shoes? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sole-mate!
</marquee>
    
  </body>
     <p align="center"><a href="https://unsplash.com/s/photos/puppy-dog"><button class="button">Go to website to view more photos</button></a></p>
  
  </style>
  <body>
    <div class="img-grid" id="rcorners2">
      <div class="w3-container">
        <div class="w3-dropdown-hover">
          <button class="w3-button w3-brown">Hover for more!!</button>
          <div class="w3-dropdown-content w3-bar-block w3-border">
            <a href="https://www.imdb.com/list/ls063494147/" class="w3-bar-item w3-button">Movies</a>
            <a href="https://www.youtube.com/watch?v=cmqcknsSnf0" class="w3-bar-item w3-button">Toys</a>
            <a href="https://headsupfortails.com/collections/dog-accessories?srsltid=AfmBOoprSfxWNklNsgqkM2KCEGvOu1457eYw1a6Dxsb-s6mk0g2d6eQy" class="w3-bar-item w3-button">Accessories</a>
            <a href="https://www.dailypaws.com/living-with-pets/pet-travel/dog-friendly-vacations" class="w3-bar-item w3-button">Travel</a>
            <a href="https://www.akcchf.org/canine-health/your-dogs-health/10-tips-to-keep-your-dog-healthy.html" class="w3-bar-item w3-button">Health</a>
            <a href="https://wesleybanksauthor.com/best-dog-books/" class="w3-bar-item w3-button">Books</a>
            <a href="https://www.deccanherald.com/india/karnataka/bengaluru/pet-friendly-parks-in-bengaluru-1132557.html" class="w3-bar-item w3-button">Parks</a>
            <a href="https://www.houndslounge.com/blog/30-dog-games-to-play-with-pups/" class="w3-bar-item w3-button">Games</a>
          </div>
        </div>
      </div>
      <table style="width:100%" align="center">
        
        <tr>
          <td><img src="https://media.istockphoto.com/id/525210723/photo/dog-at-the-movies.jpg?s=612x612&w=0&k=20&c=TlrnFIi9Gtycf_79PB-yk3reX33_trzVBURrRlXeg9E="width="500" height="275" alt="dog" style="width:70%;"></td>

          <td><img src="https://www.elliespetbarn.com/wp-content/uploads/2013/03/dog-ready-to-travel.jpg"width="500" height="275" alt="dog" style="width:70%;"></td>
        </tr>
        </table>
        
      </div>
<body style="background-color:rgb(218, 200, 180);">
<h1 style="background-color:#bba786;"align="center">Informal Form</h1>
<div class="img-grid" id="rcorners4">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<form align="center" action="/action_page.php">
  <label for="fname">First name</label><br>
  <input type="text" id="fname" name="fname" value="Sam"><br>
  <label for="lname">Last name</label><br>
  <input type="text" id="lname" name="lname" value="Puckett"><br>
  </form>
  <div class="container">
  <ul class="myUL">
 <p align="center">Are you a dog or a cat person?</p> 
 <form action="/action_page.php"> <input type="radio" id="Dog" name="fav_language" value="Dog"> <label for="Dog">Dog</label><br>
 <input type="radio" id="cat" name="fav_language" value="Cat">
 <label for="Cat">Cat</label><br>
  </div>
  </body>
  </body>
  <div class="container">
  <ul class="myUL">
 <p align="center">What do you like most about them?</p>
 <form align="center" action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Laziness">
  <label for="vehicle1"> Laziness</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Loyalty">
  <label for="vehicle2"> Loyalty</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Quirkiness">
  <label for="vehicle3"> Quirkiness</label><br>
  </form>
  </div>
  
  <div class ="slidecontainer">
    <p align="center">How are you feeling today?</p>
    <input style="margin-left: 100px; margin-bottom: 25px;" type="range" min="1" max="100" value="50">
    </div>
  
  <div align="center">
    <button class="submit" type="submit" value="Submit" onclick="alert('You are now a BONE-afide champion.')">Submit
    </button>
    </div>
  
  






</body>
</html>